<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>VendSale</title>

  
  
  <meta name="viewport">

</head><body>
<div style="text-align: center;"><img style="width: 1000px; height: 90px; position: relative;" alt="VendSale" src="res/MainBanner.png"><br>
</div>

<button style="background-image: url(res/vendorsIconTrans.png); width: 64px; height: 64px;" value="go" name="go"></button><br>

<img style="width: 64px; height: 64px; position: absolute; top: 30px; left: 210px;" alt="Vendor" src="res/vendorsIconTrans.png"><img onclick="go()" style="width: 64px; height: 64px; position: absolute; top: 30px; left: 375px;" alt="Search" src="res/searchIconTrans.png"><img style="width: 64px; height: 64px; position: absolute; top: 30px; left: 1080px;" alt="Settings" src="res/settingsIconTrans.png"><img style="width: 64px; height: 64px; position: absolute; top: 30px; left: 930px;" alt="List" src="res/listIconTrans.png">
</body></html>